body {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-template-rows: 2fr 3fr 1fr; */
    grid-template-areas:
        "head head"
        "aside main"
        "foot foot"
    ;
    gap: 10px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "head head"
            "aside aside"
            "main main"
            "foot foot"
        ;
    }
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    nav a {
        display: block;
        padding-left: 5px;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
    }
}

header {
    grid-area: head;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
}

.item {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

.nav {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

.nav-item {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}