<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="item">
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <aside class="item">
        <ul class="nav">
            <li><a href="#" class="nav-item">Home</a></li>
            <li><a href="#" class="nav-item">Tasks</a></li>
            <li><a href="#" class="nav-item">Create</a></li>
        </ul>
    </aside>

    <main class="item">
        <h1>
            Tasks: 6
        </h1>

        <ul>
            <li>
                Open: 3
            </li>
            <li>
                In Progress: 1
            </li>
            <li>
                Done: 2
            </li>
        </ul>
    </main>

    <footer class="item">
        <div class="footer-content">
            &copy 2021 - Task Board
        </div>
    </footer>
</body>

</html>