<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header">
        <nav>
            <div class="logo">
                <p>Travel</p>
            </div>

            <div class="nav-right">
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tour Packages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="btn">Explore Places</button></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <h1>Book an exclusive</h1>
            <h3>home for your personal travel</h3>
            <p>
                Each property is hand-picked,
                personally visited and cannot be found elsewhere.
            </p>
            <button class="btn">Explore homes</button>
        </div>
    </section>


    <section class="gallery">
        <h2>Most famous places</h2>
        <span class="subtitle">Recommended</span>

        <div class="cards">
            <div class="card">
                <img src="images/London.jpg" alt="img1">
                <h4>London</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
            <div class="card">
                <img src="images/Rome.jpg" alt="img2">
                <h4>Rome</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
            <div class="card">
                <img src="images/Cluj-Napoca.jpg" alt="img3">
                <h4>Cluj-Napoca</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
            <div class="card">
                <img src="images/Paris.jpg" alt="img4">
                <h4>Paris</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
            <div class="card">
                <img src="images/Amsterdam.jpg" alt="img5">
                <h4>Amsterdam</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
            <div class="card">
                <img src="images/Barcelona.jpg" alt="img6">
                <h4>Barcelona</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <button class="btn btn-white">Discover place</button>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer">
            <div class="logo">
                <p>Travel</p>
            </div>

            <div class="info-left">

                <p>Tour packages</p>
                <p>Personalized offers</p>
                <p>Special deals</p>
                <p>Summer holiday</p>

            </div>

            <div class="info-right">
                <p>About us</p>
                <p>FAQ</p>
                <p>Terms and conditions</p>
                <p>Contact</p>
            </div>

            <div class="social">
                <p>Follow us on</p>
                <div class="icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>