@import url(https://use.fontawesome.com/releases/v5.10.2/css/all.css);

/* Global */

html {
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
}

/* Buttons */

.btn {
    background-color: #370511;
    border-radius: 12px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 4px 20px;
    width: 200px;
}

.btn-white {
    background-color: white;
    border: 2px solid black;
    color: black;
    font-weight: 600;
    border-radius: 24px;
    padding: 12px 20px;
}


/* Header - Hero */

.header {
    width: 100%;
    height: 80vh;
    background-image: url(images/landing-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header nav {
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo p {
    font-size: 24px;
    font-weight: 700;
}

.header nav .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.header nav .navigation a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header .content {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: flex-start;
    height: 400px;
    width: 600px;
    background-color: transparent;
    gap: 12px;
    position: absolute;
    top: 250px;
    left: 400px;
}

.header .content h1 {
    font-size: 60px;
    font-weight: 700;
}

.header .content h3 {
    font-size: 32px;
    font-weight: 500;
}

.header .content p {
    margin-top: 48px;
    margin-bottom: 48px;
    width: 85%;
    font-size: 18px;

}

/* Gallery */

.gallery {
    width: 60%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 60px 0px;
    gap: 24px;
}

.gallery h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.gallery .subtitle {
    font-style: italic;
    margin-bottom: 24px;
}

.gallery .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    row-gap: 180px;
}

.gallery .cards .card {
    width: 360px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.gallery .cards .card img {
    object-fit: cover;
    height: 240px;
    width: 100%;
    border-radius: 4px;
}

.gallery .cards .card h4 {
    font-size: 20px;
    font-weight: 600;
}

.gallery .cards .card p {
    text-align: center;
    width: 100%;
}

/* Footer */

footer {
    height: 240px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 60%;
    height: 100%;
    padding: 48px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .logo p {
    font-size: 36px;
    font-weight: 700;
}

.footer .info-left, .info-right {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.footer .social {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer .social .icons {
    display: flex;
    justify-content: space-between;
}

.footer .social .icons i{
    scale: 1.2;
}