<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="form-holder">
        <form action="login">
            <h4>
                Login
            </h4>
            <div class="row">
                <label for="username">Username</label>
                <i class="fas fa-user"></i>
                <input type="text" id="username">
            </div>
            <div class="row">
                <label for="password">Password</label>
                <i class="fas fa-key"></i>
                <input type="text" id="password">
            </div>
            <button>Login</button>
        </form>
    </section>
</body>

</html>