@import url(https://use.fontawesome.com/releases/v5.10.2/css/all.css);

body {
    font-family: Arial, Helvetica, sans-serif;
}

.form-holder {
    height: 100vh;
    margin-top: 200px;
}

form {
    border: 1px solid gray;
    width: 50%;
    background-color: rgb(232, 232, 232);
    margin: auto;
    padding: 20px;
}

form .row {
    margin: auto;
}

form input {
    width: 70%;
    height: 20px;
    margin: 10px 0px;
}

form .fas.fa-user {
    position: relative;
    left: 22px;
    scale: 0.9;
}

form .fas.fa-key {
    position: relative;
    left: 23px;
    scale: 0.9;
}

form h4 {
    font-size: 2em;
    text-align: center;
    margin: 0;
    padding: 2px;
    border: 1px solid gray;
    width: 33%;
    position: relative;
    right: 20px;
    bottom: 40px;
    background-color: rgb(232, 232, 232);
}

button {
    width: 20%;
    background-color: rgb(46, 46, 46);
    color: white;
}

@media (max-width: 600px),
(orientation:portrait) {
    form input {
        display: block;
        margin: auto;
    }

    form label {
        display: block;
        margin: auto;
        width: 70%;
    }

    form .fas.fa-user {
        position: relative;
        top: 22px;
        left: 63px;
        scale: 0.9;
    }

    form .fas.fa-key {
        position: relative;
        top: 22px;
        left: 63px;
        scale: 0.9;
    }

}