<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/8bdb0b57f4.css" crossorigin="anonymous"> -->

</head>

<body>
    <div class="viewport first">
        <section class="card">
            <img src="images/picture1.jpg" alt="img1">
            <i class="fa-solid fa-link"></i>
        </section>
    </div>
    <div class="viewport second">
        <section class="card">
            <img src="images/picture2.jpg" alt="img2">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
    <div>
        <i class="fal fa-link"></i>
        <i class="fal fa-link"></i>
    </div>


</body>
<script src="https://kit.fontawesome.com/8bdb0b57f4.js" crossorigin="anonymous"></script>

</html>