<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="cards">
            <div class="card">
                <img src="images/music.jpg" alt="img1">
                <p>Movie Reviews</p>
            </div>
            <div class="card">
                <img src="images/celebrity.jpg" alt="img2">
                <p>Celebrity interviews</p>
            </div>
            <div class="card">
                <img src="images/tv-show.jpg" alt="img3">
                <p>TV show guides</p>
            </div>
            <div class="card">
                <img src="images/art.jpg" alt="img4">
                <p>Arts and culture</p>
            </div>
        </div>
        <div class="category">
            <p>Other Category</p>

            <ul class="category-list" role="list">
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Finance</span>
                </li>
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Business</span>
                </li>
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Social media marketing</span>
                </li>
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Sales process and strategy</span>
                </li>
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Web development</span>
                </li>
                <li>
                    <i class="fas fa-arrow-circle-right"></i> <span>Travel hacks</span>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>