body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 30px;
}

.heading {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 5px solid rgb(221, 221, 221);
    font-style: italic;

}

blockquote p {
    margin-left: 20px;
    padding: 20px;
}

blockquote p.author {
    text-align: right;
}

table {
    width: 100%;
    border: 1px solid lightgrey;
    table-layout: fixed;
}

table tr {
    border: 1px solid lightgrey;
}

table thead {
    background-color: grey;
}

table tr.darker {
    background-color: lightgrey;
}