html {
    font-family: Helvetica, sans-serif;
    padding: 30px;
}

header {
    border-bottom: 1px solid black;
}

header h2 {
    display: inline-block;
    font-size: 36px;
    margin: auto;
}

header nav {
    display: inline-block;
}

.nav-item {
    display: inline-block;
    padding: 15px;
}

.nav-item a {
    text-decoration: none;
    color: green;
    font-size: 14px;
}

main p {
    font-size: 14px;
}

main h2 {
    font-size: 22px;
    font-weight: 400;
}