body {
    padding: 70px;
    width: 70vw;
    margin: auto;
    background-color: rgb(238, 238, 238);
}

header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}

.navigation {
    list-style-type: none;
    display: flex;
    align-content: center;
    align-self: middle;
    flex-wrap: wrap;
    gap: 20px;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.page {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}

aside a {
    color: rgb(0, 153, 0);
}

.img1 {
    float: right;
    margin-left: 10px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.img2 {
    float: left;
    margin-right: 10px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.main {
    width: 60%;
}

.split {
    display: flex;
}

.quote {
    border-left: 1px solid darkgray;
    padding-left: 30px;
    font-family: Georgia, serif;
    font-style: italic;
}

.quote .author {
    float: right;
}

h1,
h2 {
    font-family: Georgia, serif;
}