* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    display: flex;
    gap: 20px;
}

.container .card {
    display: flex;
    object-fit: cover;
    background-color: black;
    border-radius: 4px;
    flex-shrink: 1;
    width: 24%;
    height: 200px;
}

.container .card img {
    object-fit: cover;
    height: 100%;
    width: 90%;
    margin: auto;
}