@media screen and (max-width: 800px) {
    header .menu {
        flex-direction: column;
        align-items: center;
    }

    header .menu .nav-options {
        flex-direction: column;
        align-items: center;
        padding-inline-start: 0px
    }

    main .trainings {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .trainings div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trainings div p {
        width: 420px;
    }

    .instructors .instructors-pic {
        flex-direction: column;
    }

    .getInTouch {
        flex-direction: column;
    }

    .getInTouch .form {
        width: 100%;
    }

    .getInTouch .map {
        width: 100%;
    }

    .site-footer .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        grid-template-areas:
            "about about"
            "sitemap contacts"
        ;
    }

    .site-footer .about {
        grid-area: about;
    }

    .site-footer .sitemap {
        grid-area: sitemap;
    }

    .site-footer .contacts {
        grid-area: contacts;
    }

}