body {
    width: 60vw;
    padding: 50px;
    font-family: Georgia, serif;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas:
        "header header"
        "main aside"
    ;
    gap: 20px;
    font-size: 16px;
    background-color: rgb(238, 238, 238);
}

.main-head {
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: 200px auto;
    grid-area: header;
}


.quote-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "basic-p basic-p"
        "side quote"
        "basic-p2 basic-p2"
    ;
}

.quote {
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    grid-area: quote;
    border-left: 1px solid grey;
    padding-left: 30px;
}

.quote p {
    float: right;
}

.basic-p {
    grid-area: basic-p;
}

.basic-p2 {
    grid-area: basic-p2;
}

.image-holder {
    float: right;
    /* position: relative; */
    border: 1px solid black;
    padding: 5px;
    background-color: white;
}

.image-holder-2 {
    float: left;
    /* position: relative; */
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    margin-right: 20px;
}

main {
    grid-area: main;
}


aside {
    grid-area: aside;
    padding-left: 40px;
}

.navigation ul {
    display: flex;
    gap: 15px;
    float: right;
    list-style-type: none;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none
}